{
  "name": "developers-portfolio",
  "description": "A personal static website/portfolio hosted with GitHub Pages.",
  "homepage": "https://bacadlo.github.io/edwin",
  "version": "2.0.0",
  "private": true,
  "author": {
    "name": "Edwin Ngoche",
    "email": "eongoche@go.stcloudstate.edu",
    "url": "https://github.com/bacadlo"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^4.6.0",
    "gh-pages": "^4.0.0",
    "jquery": "^3.6.0",
    "node-sass": "^7.0.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-loading-skeleton": "^3.1.0",
    "react-router": "^5.3.3",
    "react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.1",
    "react-typist": "^2.0.5",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "custom-deploy": "node pages.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
